TZ=America/Montreal
TUNNEL_DNS_UPSTREAM=https://1.1.1.1/dns-query,https://1.0.0.1/dns-query
ROUTER_IP=192.168.0.1
# IP of the machine docker is running on.
DOCKER_IP=192.168.0.10
# The ethernet interface to bind to
# (Required when using host networking)
INTERFACE=eth0
WEB_PORT=80
CONDITIONAL_FORWARDING_DOMAIN=local
CONDITIONAL_FORWARDING_REVERSE=0.168.192.in-addr.arpa